# android

./: build.gradle  fit (1).jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/fitkits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitkits/: ActiveDialog.java  AlarmReceiver.java  AnswerLog.java  ApiService.java  BannerViewPagerAdapter.java  BarChartActivity.java  CalorieDialog.java  CameraOptionsDialog.java  Constants.java  CurrentWeight.java  CustomFixedHeightViewPager.java  CustomViewPager.java  Data.java  DataField.java  DayAxisValueFormatter.java  DemoBase.java  Error.java  FitkitsNewsAdapter.java  FitkitsNewsDetailActivity.java  FitkitsNewsFragment.java  FitkitsNewsItem.java  FitkitsNewsShortAdapter.java  GoalActivity.java  GoalAdapter.java  GoalDate.java  GoalWeight.java  Goal_.java  HomeActivity.java  HomeFragment.java  LinkSocialMediaActivity.java  LocalData.java  LoginActivity.java  LoginFragment.java  MembershipAdapter.java  MembershipItem.java  MyAxisValueFormatter.java  MyDetailActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGridView.java  (+54 more)
app/src/main/res/anim/: move_left_in_activity.xml  move_right_out_activity.xml
app/src/main/res/drawable/: bottom_nav.xml  btn_radio_current_day.xml  btn_radio_off_female.xml  btn_radio_off_male.xml  btn_radio_off_nonveg.xml  btn_radio_off_veg.xml  btn_radio_on_female.xml  btn_radio_on_male.xml  btn_radio_on_nonveg.xml  btn_radio_on_veg.xml  glass.xml  ic_arrow_down_white.xml  ic_arrow_right_333.xml  ic_arrow_right_black.xml  ic_black_circle.xml  ic_cal_left_arrow.xml  ic_cal_right_arrow.xml  ic_current_day.xml  ic_filled_glass.xml  ic_glass_empty.xml  ic_glass_filled.xml  ic_month.xml  ic_not_month.xml  ic_oval.xml  ic_remain_days_bg.xml  ic_white_circle.xml  line_divider.xml  star_checkbox.xml  tooltip.xml  white_bg.xml
app/src/main/res/drawable-hdpi/: ic_calendar_bg.xml  ic_splash_bg.xml  onboard_bg.xml  renew_bg.xml
app/src/main/res/drawable-mdpi/: btn_radio_off_month.xml  btn_radio_off_not_month.xml  btn_radio_on.xml  cell_bg.xml  circle_dot_grey.xml
app/src/main/res/drawable-xhdpi/: tool_tip_bg.xml
app/src/main/res/drawable-xxxhdpi/: card_bg_level_.xml  card_bg_level_top_curve.xml  card_border_line_blue_top.xml  card_border_line_red.xml  card_border_line_red_top.xml  card_border_line_violet_top.xml  custom_btn_radio_female.xml  custom_btn_radio_male.xml  custom_btn_radio_nonveg.xml  custom_btn_radio_veg.xml  gradient_chart_blue_bg.xml  gradient_chart_red_bg.xml  gradient_chart_trans_bg.xml  gradient_chart_violet_bg.xml  gradient_trans_bg_inv.xml
app/src/main/res/layout/: activity_active_hours_graph_detail.xml  activity_activehours_graph.xml  activity_analytics.xml  activity_calorie_graph.xml  activity_calorie_graph_detail.xml  activity_fitkits_news_detail.xml  activity_goals.xml  activity_home.xml  activity_login.xml  activity_onboard.xml  activity_preview_transform.xml  activity_profile_my_details.xml  activity_profile_my_stats.xml  activity_profile_my_tranformation.xml  activity_sleep.xml  activity_sleep_graph.xml  activity_sleep_graph_detail.xml  activity_student_assessment_fragment.xml  activity_subscription.xml  activity_water_graph.xml  activity_water_graph_detail.xml  activity_web_view.xml  activity_weight_graph.xml  activity_weight_graph_detail.xml  banner2.xml  calendar_view.xml  calorie_alert.xml  content_login.xml  custom_marker_view.xml  date_grid_fragment.xml  empty_glass_item.xml  feed_item.xml  filled_glass_item.xml  fitkits_news_item.xml  fragment_bar_graph.xml  fragment_fitkits_news.xml  fragment_home.xml  fragment_line_graph.xml  fragment_login.xml  fragment_profile.xml  (+39 more)
app/src/main/res/menu/: bar.xml  menu_login.xml  my_navigation_menu.xml
app/src/main/res/raw/: nginxselfsigned.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+195 files in other folders)
