<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
      android:layout_alignParentTop="true"
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
          android:id="@+id/back"
          android:layout_width="wrap_content"
          android:paddingRight="10dp"
          android:layout_height="48dp">
          <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="10dp"
            android:src="@drawable/arrow_down"
            android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="48dp">
          <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="My Details"
            android:textColor="#000000"
            />
        </LinearLayout>
      </LinearLayout>
    </android.support.v7.widget.Toolbar>
  <LinearLayout
    android:layout_below="@+id/appbar"
    android:layout_marginTop="30dp"
    android:padding="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1"
      android:orientation="horizontal">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="0.1">
      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/male"/>
      <EditText
        android:id="@+id/name"
        android:padding="0dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0.04"
        android:text="Sreekesh Krishnan"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical|right"
      android:layout_weight="0.9">

    </LinearLayout>
    </LinearLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="0.1dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      android:background="@color/black22"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1"
      android:orientation="horizontal">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0.1"
      android:orientation="horizontal">
      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/smartphone_logo"/>
      <EditText
        android:id="@+id/mobileNumber"
        android:padding="0dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:inputType="number"
        android:textColor="#000000"
        android:letterSpacing="0.04"
        android:text="9444037998"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical|right"
      android:layout_weight="0.9">
    </LinearLayout>
  </LinearLayout>
  </LinearLayout>
  <LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
      android:id="@+id/line_break"
      android:layout_width="match_parent"
      android:layout_height="3dp"
      android:background="@color/red"></View>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      android:orientation="horizontal">
    <Button
      android:id="@+id/update"
      android:layout_width="match_parent"
      android:layout_height="46dp"
      android:text="UPDATE"
      android:visibility="visible"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:layout_weight="1"
      android:background="@color/black"></Button>


    </LinearLayout>
  </LinearLayout>
</RelativeLayout>

