<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:williamchart="http://schemas.android.com/apk/res-auto"
  xmlns:app="http://schemas.android.com/apk/res-auto"

  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout
      android:background="@drawable/gradient_chart_red_bg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:layout_collapseMode="pin" >

        <ImageView
          android:id="@+id/back"
          android:layout_width="18dp"
          android:layout_height="10dp"
          android:scaleType="fitXY"
          app:srcCompat="@drawable/ic_arrow_down_white"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="#ffffff"
          android:letterSpacing="0.01"
          android:layout_gravity="center_horizontal"
          android:text="Active Hours"
          />
        <LinearLayout
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:layout_gravity="right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:scaleType="fitXY"
          android:layout_marginRight="16dp"
          app:srcCompat="@drawable/ic_notific"/>
            <ImageView
              android:id="@+id/setGoal"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:scaleType="fitXY"
              android:layout_marginRight="16dp"
              android:layout_gravity="right"
              app:srcCompat="@drawable/gear"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <ScrollView
      android:fillViewport="true"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
      android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fitkits.chart.view.StackBarChartView
            android:id="@+id/chart_bar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingBottom="8dp"
            android:paddingTop="30dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
            android:background="@drawable/gradient_chart_red_bg"
            williamchart:chart_axis="false"
            williamchart:chart_barSpacing="15dp"
            williamchart:chart_cornerRadius="1dp"
            williamchart:chart_fontSize="10sp"
            williamchart:chart_labelColor="#929b88" />
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="2"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingBottom="10dp"
          android:background="@drawable/gradient_chart_red_bg">

            <TextView
              android:visibility="invisible"
              android:id="@+id/target"
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="10sp"
              android:textColor="#ffffff"
              android:letterSpacing="0.02"
              android:text="19kgs to go!"/>
            <LinearLayout
              android:id="@+id/viewMore"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:gravity="right|center_vertical"
              android:layout_height="wrap_content">
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="10sp"
                  android:textColor="#ffffff"
                  android:letterSpacing="0.01"
                  android:text="View more info"
                  />
                <ImageView
                  android:layout_marginLeft="5dp"
                  android:layout_width="3dp"
                  android:layout_height="5.5dp"
                  android:scaleType="fitXY"
                  app:srcCompat="@drawable/ic_arrow_right_333"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:background="#f1f1f1"
          android:layout_height="match_parent">
            <android.support.v7.widget.CardView
              android:layout_marginRight="16dp"
              android:layout_marginLeft="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="3dp"
              android:layout_marginTop="10dp">
                <LinearLayout
                  android:layout_width="match_parent"
                  android:background="@drawable/card_border_line_red_top"
                  android:layout_height="3dp"></LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:gravity="center_vertical"
                  android:weightSum="1"
                  android:orientation="horizontal">
                    <ImageView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:src="@drawable/fit"
                      android:layout_marginRight="10dp"/>
                    <LinearLayout
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:textColor="@color/black"
                          android:letterSpacing="0.01"
                          android:text="Active Hours insights"
                          />
                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="9sp"
                          android:textColor="@color/black58"
                          android:letterSpacing="0.02"
                          android:text="Looks like you're sleeping very well. 7-8 hours of sleep helps you get the best of your nutrition and exercise!"
                          />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
              android:id="@+id/logWeight"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardBackgroundColor="@color/red"
              android:layout_margin="12dp"
              app:cardCornerRadius="3dp"
              app:cardElevation="2dp"
              app:cardUseCompatPadding="true">
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center_vertical"
                  android:layout_margin="10dp">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:textColor="@color/white"
                      android:layout_marginRight="5dp"
                      android:scaleType="fitXY"
                      android:text="+"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="10sp"
                      android:textColor="#ffffff"
                      android:letterSpacing="0.01"
                      android:text="CLICK HERE TO ADD AN ACTIVITY"
                      />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.design.widget.TabLayout
              android:id="@+id/tabs"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              app:tabTextColor="@color/black18"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              app:tabSelectedTextColor="@color/black"
              app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
              app:tabIndicatorHeight="@null"
              android:background="@android:color/transparent"
              app:tabGravity="fill"
              app:tabMode="fixed">
            </android.support.design.widget.TabLayout>
            <com.fitkits.CustomFixedHeightViewPager
              android:background="@color/white"
              android:id="@+id/weightDataViewPager"
              android:layout_marginBottom="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"></com.fitkits.CustomFixedHeightViewPager>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>