<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="15dp"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

    <ImageView
      android:layout_width="40dp"
      android:layout_height="60dp"
      android:scaleType="fitXY"
      app:srcCompat="@drawable/ic_glass_empty"
      android:layout_gravity="center_horizontal"/>


</LinearLayout>