<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:williamchart="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/card_view_padding"
    williamchart:cardBackgroundColor="#ffffff"
    williamchart:cardCornerRadius="@dimen/card_view_roundcorner">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/weightDataRecycleView"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

</LinearLayout>