<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:gravity="center"
  android:layout_height="match_parent">
<LinearLayout
  android:id="@+id/content"
  android:visibility="invisible"
  android:orientation="vertical" android:layout_width="match_parent"
  android:gravity="center"
  android:layout_height="match_parent">
  <LinearLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

  </LinearLayout>
  <com.fitkits.CustomViewPager
    android:id="@+id/banner"
    android:layout_below="@id/appbar"
    android:layout_width="match_parent"
    android:layout_height="160dp"></com.fitkits.CustomViewPager>
  <View
    android:layout_below="@id/banner"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="#ce0518"></View>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="10sp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:textColor="#000000"
    android:letterSpacing="0.01"
    android:text="YOUR FITKITS GOALS"
    />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:weightSum="5">
    <android.support.v7.widget.CardView
      android:id="@+id/calorieCard"
      android:layout_weight="1"
      android:layout_margin="5dp"
      android:layout_width="match_parent"
      android:layout_height="90dp"
      app:cardElevation="2dp"
      app:cardCornerRadius="4dp"
      app:cardUseCompatPadding="true">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/popcorn"/>
        <TextView
          android:id="@+id/calories"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="#000000"
          android:letterSpacing="0.01"
          android:gravity="end"
          android:text="0"
          />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="11sp"
          android:textColor="#9b9b9b"
          android:letterSpacing="0.01"
          android:text="cals"
          />
      </LinearLayout>
      <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/card_bg_level_"
        android:weightSum="1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
      android:id="@+id/weightCard"
      android:layout_weight="1"
      android:layout_margin="5dp"
      android:layout_width="match_parent"
      android:layout_height="90dp"
      app:cardElevation="2dp"
      app:cardCornerRadius="4dp"
      app:cardUseCompatPadding="true">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weight"/>
        <TextView
          android:id="@+id/weight"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="#000000"
          android:letterSpacing="0.01"
          android:gravity="end"
          android:text="0"
          />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="11sp"
          android:textColor="#9b9b9b"
          android:letterSpacing="0.01"
          android:text="kgs"
          />
      </LinearLayout>
      <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/card_bg_level_"
        android:weightSum="1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
      android:id="@+id/activityCard"
      android:layout_weight="1"
      android:layout_margin="5dp"
      android:layout_width="match_parent"
      android:layout_height="90dp"
      app:cardElevation="2dp"
      app:cardCornerRadius="4dp"
      app:cardUseCompatPadding="true">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/fit"/>
        <TextView
          android:id="@+id/active"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="#000000"
          android:letterSpacing="0.01"
          android:gravity="end"
          android:text="0"
          />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="11sp"
          android:textColor="#9b9b9b"
          android:letterSpacing="0.01"
          android:text="hours"
          />
      </LinearLayout>
      <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/card_bg_level_"
        android:weightSum="1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
      android:id="@+id/sleepCard"
      android:layout_weight="1"
      android:layout_margin="5dp"
      android:layout_width="match_parent"
      android:layout_height="90dp"
      app:cardElevation="2dp"
      app:cardCornerRadius="4dp"
      app:cardUseCompatPadding="true">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/sleep"/>
        <TextView
          android:id="@+id/sleep"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="#000000"
          android:letterSpacing="0.01"
          android:gravity="end"
          android:text="0"
          />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="11sp"
          android:textColor="#9b9b9b"
          android:letterSpacing="0.01"
          android:text="hours"
          />
      </LinearLayout>
      <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/card_bg_level_"
        android:weightSum="1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
      android:id="@+id/waterCard"
      android:layout_weight="1"
      android:layout_margin="5dp"
      android:layout_width="match_parent"
      android:layout_height="90dp"
      app:cardElevation="2dp"
      app:cardCornerRadius="4dp"
      app:cardUseCompatPadding="true">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/tap"/>
        <TextView
          android:id="@+id/water"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="#000000"
          android:letterSpacing="0.01"
          android:gravity="end"
          android:text="0"
          />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="11sp"
          android:textColor="#9b9b9b"
          android:letterSpacing="0.01"
          android:text="glasses"
          />
      </LinearLayout>
      <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/card_bg_level_"
        android:weightSum="1"/>
    </android.support.v7.widget.CardView>
  </LinearLayout>
  <android.support.v7.widget.CardView
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    android:layout_marginTop="10dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:background="@drawable/card_border_line_red_top"
      android:layout_height="3dp"></LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:gravity="center_vertical"
      android:weightSum="1"
      android:orientation="horizontal">
      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/sleep"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"/>
      <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="@color/black"
          android:letterSpacing="0.01"
          android:text="Sleep insights"
          />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9sp"
          android:textColor="@color/black58"
          android:letterSpacing="0.02"
          android:text="Looks like you're sleeping very well. 7-8 hours of sleep helps you
get the best of your nutrition and exercise!"
          />
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
  <TextView
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_gravity="left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="10sp"
    android:textColor="#000000"
    android:letterSpacing="0.01"
    android:text="ATTENDANCE TRACKER"
    />
  <android.support.v7.widget.CardView
    android:id="@+id/viewAttendance"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    android:layout_marginTop="5dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:background="@drawable/card_border_line_red_top"
      android:layout_height="3dp"></LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:weightSum="1"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_weight="0.4"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/check_mark"
          android:layout_marginRight="10dp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:textColor="#000000"
          android:letterSpacing="0.01"
          android:text="Your Attendance this month"
          />
      </LinearLayout>

      <View
        android:id="@+id/line_break2"
        android:layout_width="0.5dp"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent"
        android:background="@color/black22"></View>
      <RelativeLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="horizontal">
          <TextView
            android:id="@+id/attended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#000000"
            android:letterSpacing="0.01"
            android:gravity="end"
            android:text="0"
            />
          <TextView
            android:id="@+id/totalThisMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:textColor="@color/black30"
            android:letterSpacing="0.0"
            android:gravity="end"
            android:text="/30"
            />
        </LinearLayout>
        <ImageView
          android:layout_width="10dp"
          android:layout_height="18dp"
          android:layout_marginRight="10dp"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:src="@drawable/arrow_right"/>
      </RelativeLayout>


    </LinearLayout>
  </android.support.v7.widget.CardView>
  <TextView
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:textSize="10sp"
    android:textColor="#000000"
    android:letterSpacing="0.01"
    android:text="FITKITS NEWS"
    />
  <android.support.v7.widget.RecyclerView
    android:id="@+id/fitkits_news_recycleview"
    android:nestedScrollingEnabled="false"
    android:layout_marginTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="90dp"></android.support.v7.widget.RecyclerView>
  <LinearLayout
    android:id="@+id/viewFeed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="right"
    android:gravity="center"
    android:layout_marginRight="15dp"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10sp"
      android:textColor="@color/black58"
      android:letterSpacing="0.01"
      android:gravity="center_horizontal"
      android:text="view all"
      />
    <ImageView
      android:layout_width="3dp"
      android:layout_height="5.5dp"
      android:layout_marginLeft="5dp"
      android:src="@drawable/arrow_right_small"/>
  </LinearLayout>
</LinearLayout>
</ScrollView>
