<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:background="@drawable/ic_splash_bg"
  android:gravity="center"
  android:layout_height="match_parent">

    <ImageView
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:scaleType="fitXY"
        android:src="@drawable/fitkits_splash" />

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/caldroid_white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
