<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
    android:layout_marginTop="30dp"
    android:padding="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
      android:id="@+id/mydetails"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1"
      android:orientation="horizontal">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0.1"
      android:orientation="horizontal">
      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/male"/>
      <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0.04"
        android:text="My Details"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical|right"
      android:layout_weight="0.9">
      <ImageView
        android:layout_width="5dp"
        android:layout_height="9dp"
        android:src="@drawable/arrow_right"/>
    </LinearLayout>
  </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="0.1dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      android:background="@color/black22"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1"
      android:id="@+id/linkmedia"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/hash"/>
        <TextView
          android:layout_marginLeft="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="#000000"
          android:letterSpacing="0.04"
          android:text="Share on Social Media"
          />
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:layout_weight="0.9">
        <ImageView
          android:layout_width="5dp"
          android:layout_height="9dp"
          android:src="@drawable/arrow_right"/>
      </LinearLayout>
    </LinearLayout>

  </LinearLayout>
  <LinearLayout
    android:id="@+id/mytransformation"
    android:layout_marginTop="15dp"
    android:padding="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/strong"/>
        <TextView
          android:layout_marginLeft="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="#000000"
          android:letterSpacing="0.04"
          android:text="My Transformation"
          />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:layout_weight="0.9">
        <ImageView
          android:layout_width="5dp"
          android:layout_height="9dp"
          android:src="@drawable/arrow_right"/>
      </LinearLayout>
    </LinearLayout>



  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="@color/black22"/>
  <LinearLayout
    android:id="@+id/mystats"
    android:padding="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/weight"/>
        <TextView
          android:layout_marginLeft="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="#000000"
          android:letterSpacing="0.04"
          android:text="My Stats"
          />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:layout_weight="0.9">
        <ImageView
          android:layout_width="5dp"
          android:layout_height="9dp"
          android:src="@drawable/arrow_right"/>
      </LinearLayout>

    </LinearLayout>




  </LinearLayout>
  <LinearLayout
      android:id="@+id/freshchat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:padding="15dp"
      android:background="@color/white"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0.1"
          android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/freshchat_icon"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:letterSpacing="0.04"
            android:text="Help and Support"
            />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical|right"
          android:layout_weight="0.9">
        <ImageView
            android:layout_width="5dp"
            android:layout_height="9dp"
            android:src="@drawable/arrow_right"/>
      </LinearLayout>


    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:layout_marginTop="15dp"
    android:padding="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="horizontal">
        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/fitkits_logo"/>
        <TextView
          android:layout_marginLeft="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="#000000"
          android:letterSpacing="0.04"
          android:text="Your FITKITS membership"
          />
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:layout_weight="0.7">
        <Button
          android:id="@+id/renew"
          style="@style/Base.Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:padding="0dp"
          android:layout_height="wrap_content"
          android:textSize="10sp"
          android:textColor="@color/red"
          android:letterSpacing="0.05"
          android:text="CHECK STATUS"
          />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Expires_layout"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:gravity="center">
      <TextView
          android:id="@+id/expire_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:gravity="center"
          android:textColor="#fdfbfb"/>
    </LinearLayout>


  </LinearLayout>
  <LinearLayout
    android:layout_marginTop="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="15dp"
      android:weightSum="1"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:letterSpacing="0.04"
          android:text="FAQ"
          android:textColor="#000000"
          android:textSize="14sp"
          />
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:layout_weight="0.9">
        <ImageView
          android:layout_width="5dp"
          android:layout_height="9dp"
          android:src="@drawable/arrow_right"/>
      </LinearLayout>
    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="0.1dp"
      android:background="@color/black22"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="15dp"

      android:weightSum="1"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="#000000"
          android:letterSpacing="0.04"
          android:text="Legal"
          />
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:layout_weight="0.9">
        <ImageView
          android:layout_width="5dp"
          android:layout_height="9dp"
          android:src="@drawable/arrow_right"/>
      </LinearLayout>
    </LinearLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="0.1dp"
      android:background="@color/black22"/>
    <LinearLayout
      android:id="@+id/logout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="15dp"
      android:weightSum="1"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textSize="14sp"
          android:textColor="#000000"
          android:letterSpacing="0.04"
          android:text="Log Out"
          />
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>
  <TextView
    android:id="@+id/loggedInAs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="11sp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:textColor="#635f5f"
    android:letterSpacing="0.06"
    android:text="Logged in as 9092590225."
    />
</LinearLayout>
</ScrollView>

