<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="start"
  android:id="@+id/goal_card"

  android:layout_height="wrap_content">


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:orientation="vertical">
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:layout_gravity="right"
          android:layout_marginRight="15dp"
          android:elevation="3dp"
          android:orientation="horizontal">
            <TextView
              android:id="@+id/goal_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:layout_marginRight="10dp"
              android:textColor="#ffffff"
              android:text="CALORIES"
              />
            <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:src="@drawable/white"/>
                <ImageView
                  android:id="@+id/goal_icon"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_centerInParent="true"
                  android:src="@drawable/popcorn"/>
            </RelativeLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
          android:id="@+id/goal_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardCornerRadius="5dp"
          android:layout_marginTop="-35dp"
          app:cardElevation="2dp"
          app:cardBackgroundColor="@color/white">
            <RelativeLayout
              android:id="@+id/goalLay"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="35dp"
              android:paddingBottom="35dp"
              android:paddingRight="15dp"
              android:paddingLeft="15dp"

              android:orientation="horizontal">
                <LinearLayout
                  android:gravity="center_vertical"
                  android:layout_width="match_parent"
                  android:weightSum="1"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                    <LinearLayout
                      android:layout_weight="0.5"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="10dp"
                      android:orientation="vertical">
                        <TextView
                          android:id="@+id/goal_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:textColor="#000000"
                          android:text="Set a daily calorie goal!"
                          />
                        <TextView
                          android:id="@+id/goal_desc"

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:textColor="@color/black40"
                          android:text="Set yourself a calorie goal. Stay within the limits daily, go!"
                          />

                    </LinearLayout>
                    <LinearLayout
                      android:id="@+id/goal_val_lay"
                      android:layout_weight="0.5"
                      android:visibility="gone"
                      android:gravity="right"                              android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                        <TextView
                          android:id="@+id/goal_val"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="18sp"
                          android:layout_marginRight="2dp"
                          android:textColor="#000000"
                          android:letterSpacing="0.03"
                          android:text="2560 "
                          />
                        <TextView
                          android:id="@+id/goal_unit"
                          android:layout_marginRight="15dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="18sp"
                          android:textColor="@color/black30"
                          android:text="cals"
                          />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                  android:layout_width="10dp"
                  android:layout_height="18dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:src="@drawable/arrow_right"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>