<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent">



    <LinearLayout
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
              android:layout_margin="15dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp">
                <ImageView
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:src="@drawable/sleep"/>
                <TextView
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:layout_gravity="center"
                  android:textColor="#000000"
                  android:text="Your daily sleep goal!"
                  />
            </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/black8"></LinearLayout>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_margin="15dp"
            android:textColor="#4a4a4a"
            android:text="Adults are recommended to get 7-9 hours of sleep per night."
            />
           <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:background="@color/white"
             android:layout_height="wrap_content">
             <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="20dp"
               android:gravity="center">
               <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="24sp"
                 android:textColor="#000000"
                 android:letterSpacing="0.02"
                 android:gravity="center_horizontal"
                 android:text="Rate your\nSleep last night"
                 />
             </LinearLayout>

             <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal"
               android:padding="25dp">

                 <CheckBox
                   android:id="@+id/terrible"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:clickable="true"
                   android:button="@drawable/star_checkbox"
                   />
               <CheckBox
                 android:id="@+id/bad"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginLeft="20dp"
                 android:clickable="true"
                 android:button="@drawable/star_checkbox"
                 />
               <CheckBox
                 android:id="@+id/decent"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginLeft="20dp"
                 android:clickable="true"
                 android:button="@drawable/star_checkbox"
                 />
               <CheckBox
                 android:id="@+id/good"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginLeft="20dp"
                 android:clickable="true"
                 android:button="@drawable/star_checkbox"
                 />
               <CheckBox
                 android:id="@+id/great"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginLeft="20dp"
                 android:clickable="true"
                 android:button="@drawable/star_checkbox"
                 />


             </LinearLayout>
             <TextView
               android:id="@+id/ratingText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:layout_gravity="center"
               android:layout_marginBottom="20dp"
               android:textColor="@color/black45"
               android:letterSpacing="0.03"
               tools:text="Terrible."
               />
           </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="3dp"
        android:background="#ce0518"></View>

    <Button
        android:layout_weight="1"
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="done"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/black"></Button>
</LinearLayout>