<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/renew_bg">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/full_bg"/>
        <View
            android:layout_marginTop="198dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#d5d5d5"/>
        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/renew_bg"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="left"
                    android:layout_marginBottom="-35dp"
                    android:layout_marginLeft="10dp"
                    android:elevation="3dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:border_width="5dp"
                            app:border_color="@color/white"
                            android:src="@drawable/fitkits_logo"/>

                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:text=" Pending Membrship!"
                        />
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="#000000"
                            android:gravity="center_horizontal"
                            android:text="Your FITKITS membership is "
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/black22"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="164dp"
                                android:layout_height="64dp"
                                android:src="@drawable/pending"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pending"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="32dp"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginBottom="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="#000000"

                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white"></View>
            <Button

                android:id="@+id/renew1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="RENEW NOW ONLINE"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@color/red"></Button>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>